# =============================================================================
# NORMALIZADOR SIMPLE - VERSIÓN COMPATIBLE CON JASBOOT
# =============================================================================
# Este es un normalizador simplificado que funciona con las restricciones
# del compilador actual de Jasboot.
# =============================================================================

principal
    imprimir "=== NORMALIZADOR SIMPLE JASBOOT ==="
    imprimir ""
    
    # Test 1: Normalización básica de espacios
    imprimir "TEST 1: Normalización de espacios"
    imprimir "-".repetir(30)
    
    texto original = "  Hola    mundo   con   espacios  "
    imprimir "Original: '" + original + "'"
    
    # Trim simple
    texto trim_resultado = ""
    entero i = 0
    entero tam = longitud_texto(original)
    entero inicio = 0
    entero fin = tam - 1
    
    # Encontrar primer carácter no espacio
    mientras inicio < tam hacer
        texto char = extraer_subtexto(original, inicio, 1)
        si char != " " entonces
            romper
        fin_si
        inicio = inicio + 1
    fin_mientras
    
    # Encontrar último carácter no espacio
    mientras fin >= inicio hacer
        texto char = extraer_subtexto(original, fin, 1)
        si char != " " entonces
            romper
        fin_si
        fin = fin - 1
    fin_mientras
    
    si inicio <= fin entonces
        trim_resultado = extraer_subtexto(original, inicio, fin - inicio + 1)
    fin_si
    
    imprimir "Trim: '" + trim_resultado + "'"
    
    # Normalizar espacios múltiples
    texto normalizado = ""
    bool ultimo_fue_espacio = falso
    i = 0
    tam = longitud_texto(trim_resultado)
    
    mientras i < tam hacer
        texto char = extraer_subtexto(trim_resultado, i, 1)
        
        si char == " " entonces
            si no ultimo_fue_espacio entonces
                normalizado = normalizado + char
                ultimo_fue_espacio = verdadero
            fin_si
        sino
            normalizado = normalizado + char
            ultimo_fue_espacio = falso
        fin_si
        
        i = i + 1
    fin_mientras
    
    imprimir "Normalizado: '" + normalizado + "'"
    imprimir ""
    
    # Test 2: Validación de email simple
    imprimir "TEST 2: Validación de email"
    imprimir "-".repetir(30)
    
    texto email = "usuario@ejemplo.com"
    imprimir "Email: " + email
    
    bool tiene_arroba = falso
    bool tiene_punto = falso
    i = 0
    tam = longitud_texto(email)
    
    mientras i < tam hacer
        texto char = extraer_subtexto(email, i, 1)
        si char == "@" entonces
            tiene_arroba = verdadero
        sino si char == "." entonces
            tiene_punto = verdadero
        fin_si
        i = i + 1
    fin_mientras
    
    imprimir "Validación: " + (tiene_arroba y tiene_punto ? "VÁLIDO" : "INVÁLIDO")
    imprimir ""
    
    # Test 3: Normalización de acentos simple
    imprimir "TEST 3: Normalización de acentos"
    imprimir "-".repetir(30)
    
    texto con_acentos = "áéíóúÁÉÍÓÚñÑ"
    imprimir "Con acentos: " + con_acentos
    
    texto sin_acentos = ""
    i = 0
    tam = longitud_texto(con_acentos)
    
    mientras i < tam hacer
        texto char = extraer_subtexto(con_acentos, i, 1)
        
        cuando char == "á" entonces sin_acentos = sin_acentos + "a"
        sino cuando char == "é" entonces sin_acentos = sin_acentos + "e"
        sino cuando char == "í" entonces sin_acentos = sin_acentos + "i"
        sino cuando char == "ó" entonces sin_acentos = sin_acentos + "o"
        sino cuando char == "ú" entonces sin_acentos = sin_acentos + "u"
        sino cuando char == "Á" entonces sin_acentos = sin_acentos + "A"
        sino cuando char == "É" entonces sin_acentos = sin_acentos + "E"
        sino cuando char == "Í" entonces sin_acentos = sin_acentos + "I"
        sino cuando char == "Ó" entonces sin_acentos = sin_acentos + "O"
        sino cuando char == "Ú" entonces sin_acentos = sin_acentos + "U"
        sino cuando char == "ñ" entonces sin_acentos = sin_acentos + "n"
        sino cuando char == "Ñ" entonces sin_acentos = sin_acentos + "N"
        sino sin_acentos = sin_acentos + char
        fin_cuando
        
        i = i + 1
    fin_mientras
    
    imprimir "Sin acentos: " + sin_acentos
    imprimir ""
    
    # Test 4: Detección de palabras de spam simple
    imprimir "TEST 4: Detección de spam"
    imprimir "-".repetir(30)
    
    texto texto_spam = "Esta es una oferta gratis para ganar dinero"
    imprimir "Texto: " + texto_spam
    
    texto texto_lower = str_minusculas(texto_spam)
    bool es_spam = falso
    
    lista palabras_spam = crear_lista()
    lista_agregar(palabras_spam, "gratis")
    lista_agregar(palabras_spam, "oferta")
    lista_agregar(palabras_spam, "dinero")
    lista_agregar(palabras_spam, "ganar")
    
    i = 0
    tam = lista_tamano(palabras_spam)
    
    mientras i < tam hacer
        texto palabra = lista_obtener(palabras_spam, i)
        si contiene_texto(texto_lower, palabra) entonces
            es_spam = verdadero
            romper
        fin_si
        i = i + 1
    fin_mientras
    
    imprimir "Detección: " + (es_spam ? "SPAM DETECTADO" : "NO ES SPAM")
    imprimir ""
    
    # Test 5: Enmascaramiento de email simple
    imprimir "TEST 5: Enmascaramiento de email"
    imprimir "-".repetir(30)
    
    texto con_email = "Contacta a usuario@ejemplo.com por favor"
    imprimir "Original: " + con_email
    
    texto enmascarado = ""
    i = 0
    tam = longitud_texto(con_email)
    bool en_email = falso
    entero inicio_email = 0
    
    mientras i < tam hacer
        texto char = extraer_subtexto(con_email, i, 1)
        
        si char == "@" entonces
            # Encontrar inicio del email
            inicio_email = i - 1
            mientras inicio_email >= 0 hacer
                texto char_prev = extraer_subtexto(con_email, inicio_email, 1)
                si char_prev == " " o inicio_email == 0 entonces
                    si inicio_email > 0 entonces
                        inicio_email = inicio_email + 1
                    fin_si
                    romper
                fin_si
                inicio_email = inicio_email - 1
            fin_mientras
            
            # Encontrar fin del email
            entero fin_email = i + 1
            mientras fin_email < tam hacer
                texto char_sig = extraer_subtexto(con_email, fin_email, 1)
                si char_sig == " " o fin_email == tam - 1 entonces
                    si fin_email < tam - 1 entonces
                        fin_email = fin_email - 1
                    fin_si
                    romper
                fin_si
                fin_email = fin_email + 1
            fin_mientras
            
            # Extraer email completo
            texto email_completo = extraer_subtexto(con_email, inicio_email, fin_email - inicio_email + 1)
            
            # Crear email enmascarado
            texto email_enmascarado = "****@****.com"
            
            // Reemplazar en el resultado
            texto antes = extraer_subtexto(con_email, 0, inicio_email)
            texto despues = extraer_subtexto(con_email, fin_email + 1, tam - fin_email - 1)
            enmascarado = antes + email_enmascarado + despues
            
            romper
        sino
            enmascarado = enmascarado + char
        fin_si
        
        i = i + 1
    fin_mientras
    
    si longitud_texto(enmascarado) == 0 entonces
        enmascarado = con_email
    fin_si
    
    imprimir "Enmascarado: " + enmascarado
    imprimir ""
    
    # Resumen final
    imprimir "=== RESUMEN DE NORMALIZACIÓN ==="
    imprimir "1. Espacios: FUNCIONANDO"
    imprimir "2. Email: FUNCIONANDO"
    imprimir "3. Acentos: FUNCIONANDO"
    imprimir "4. Spam: FUNCIONANDO"
    imprimir "5. Enmascaramiento: FUNCIONANDO"
    imprimir ""
    imprimir "=== NORMALIZADOR SIMPLE FUNCIONANDO CORRECTAMENTE ==="
    
fin_principal
