# =============================================================================
# ALMACENAMIENTO SEMÁNTICO - MODULO DE PERSISTENCIA
# =============================================================================
# Propósito: Manejo persistente de datos semánticos (simulado)
# Nota: Esta versión simula almacenamiento persistente
# =============================================================================

enviar { AlmacenamientoSemantico }

clase AlmacenamientoSemantico
    
    # Variables de instancia
    mapa estructura_persistente
    texto ruta_archivo
    lista<texto> _claves_sinonimos
    lista<texto> _claves_antonimos
    lista<texto> _claves_red
    
    # =============================================================================
    # 1. inicializar_almacenamiento
    # =============================================================================
    # Propósito: Inicializar el sistema de almacenamiento persistente
    # Retorna:
    #   - texto: Estado de inicialización del almacenamiento
    # =============================================================================
    funcion inicializar_almacenamiento(texto ruta_base, texto archivo_jmn) retorna texto
        # Inicializar variables de instancia
        este.ruta_archivo = ruta_base + archivo_jmn
        este.estructura_persistente = mapa_crear()
        este._claves_sinonimos = crear_lista()
        este._claves_antonimos = crear_lista()
        este._claves_red = crear_lista()
        
        # Abrir la memoria persistente real en JMN
        mem_crear(este.ruta_archivo)
        
        # Inicializar mapas internos en la estructura persistente
        mapa_poner(este.estructura_persistente, "diccionario_sinonimos", mapa_crear())
        mapa_poner(este.estructura_persistente, "diccionario_antonimos", mapa_crear())
        mapa_poner(este.estructura_persistente, "red_semantica", mapa_crear())
        mapa_poner(este.estructura_persistente, "connotaciones_emocionales", mapa_crear())
       
        retornar "Memoria neuronal abierta en: " + este.ruta_archivo
    fin_funcion
    
    funcion cerrar_almacenamiento()
        # Cerrar la memoria persistente para asegurar el guardado en disco
        mem_cerrar()
        imprimir "[JMN] Almacenamiento finalizado."
    fin_funcion
    
    # =============================================================================
    # 2. guardar_sinonimos
    # =============================================================================
    # Propósito: Guardar un sinónimo de forma persistente y relacionarlo con todos
    #            los sinónimos existentes de la palabra.
    # Parámetros:
    #   - palabra (texto): Palabra principal
    #   - sinonimo (texto): Nuevo sinónimo a agregar
    # Retorna:
    #   - texto: Confirmación de guardado y relaciones creadas
    # =============================================================================
    funcion guardar_sinonimos(texto palabra, texto sinonimo) retorna texto

        # 1. Cargar sinónimos existentes para relacionar el nuevo con todos
        # Usamos tipo 1 para buscar sinónimos guardados con mem_asociar()
        lista ids_existentes = asociados_lista_de(palabra, 10, 1)
        
        lista<texto> existentes = crear_lista()
        
        # Convertir IDs a textos reales
        entero i = 0
        mientras i < lista_tamano(ids_existentes) hacer
            u32 id_existente = lista_obtener(ids_existentes, i)
            texto texto_existente = obtener_nombre_concepto(id_existente)
            lista_agregar(existentes, texto_existente)
            i = i + 1
        fin_mientras
        
        entero total_existentes = lista_tamano(existentes)
        
        # 2. Asociación BASE: palabra <-> sinonimo (Bidireccional)
        # IMPORTANTE: Usamos variables flotantes para los pesos por seguridad en el compilador
        flotante peso_max = 100.0
        mem_asociar(palabra, sinonimo, peso_max)
        mem_asociar(sinonimo, palabra, peso_max)
        
        # 3. Asociaciones TRANSITIVAS: relacionar el nuevo sinónimo con los que ya existían
        entero j = 0
        mientras j < total_existentes hacer
            texto existente = lista_obtener(existentes, j)
            
            # Solo si no es la misma palabra que ya estamos asociando
            si existente != sinonimo entonces
                # Asociación: sinonimo <-> existente (Bidireccional)
                mem_asociar(sinonimo, existente, peso_max)  
                mem_asociar(existente, sinonimo, peso_max)
            fin_si
            
            j = j + 1
        fin_mientras
        
        # 4. Actualizar el mapa en memoria para coherencia en la sesión
        mapa dicc = nulo
        si mapa_contiene(este.estructura_persistente, "diccionario_sinonimos") entonces
            dicc = mapa_obtener(este.estructura_persistente, "diccionario_sinonimos")
        sino
            dicc = mapa_crear()
            mapa_poner(este.estructura_persistente, "diccionario_sinonimos", dicc)
        fin_si
        
        lista<texto> lista_actual = nulo
        
        # Verificar en nuestra lista de control manual para evitar crash de mapa_obtener
        entero k = 0
        booleano existe = falso
        mientras k < lista_tamano(este._claves_sinonimos) hacer
            si lista_obtener(este._claves_sinonimos, k) == palabra entonces
                existe = verdadero
            fin_si
            k = k + 1
        fin_mientras
        
        si existe entonces
            lista_actual = mapa_obtener(dicc, palabra)
        fin_si
        
        si lista_actual == nulo entonces
            lista_actual = crear_lista()
            mapa_poner(dicc, palabra, lista_actual)
            lista_agregar(este._claves_sinonimos, palabra)
        fin_si
        
        lista_agregar(lista_actual, sinonimo)
        
        imprimir "[JMN] Guardado sinónimo '" + sinonimo + "' y relacionado con " + str_desde_numero(total_existentes) + " términos para: " + palabra
        
        consolidar()        
        retornar "Guardado sinónimo '" + sinonimo + "' y vinculado a red de " + palabra
    fin_funcion
    
    # =============================================================================
    # 3. cargar_sinonimos
    # =============================================================================
    # Propósito: Cargar sinónimos de forma persistente
    # Parámetros:
    #   - palabra (texto): Palabra para buscar sinónimos
    # Retorna:
    #   - lista<texto>: Lista de sinónimos encontrados
    # =============================================================================
    funcion cargar_sinonimos(texto palabra) retorna lista<texto>
        # Buscar asociados en JMN (máximo 10 resultados)
        # NOTA: asociados_lista_de() devuelve una lista de IDs (u32)
        lista ids = asociados_lista_de(palabra, 10, 1)
        lista<texto> sinonimos_reales = crear_lista()
        
        # Convertir IDs a textos reales
        entero i = 0
        mientras i < lista_tamano(ids) hacer
            u32 id_sinonimo = lista_obtener(ids, i)
            texto texto_sinonimo = obtener_nombre_concepto(id_sinonimo)
            lista_agregar(sinonimos_reales, texto_sinonimo)
            i = i + 1
        fin_mientras
        
        imprimir "[JMN] Cargando sinónimos para: " + palabra + " (encontrados: " + str_desde_numero(lista_tamano(sinonimos_reales)) + ")"
        
        # Mostrar los sinónimos encontrados
        i = 0
        mientras i < lista_tamano(sinonimos_reales) hacer
            texto sinonimo = lista_obtener(sinonimos_reales, i)
            imprimir "  - " + sinonimo
            i = i + 1
        fin_mientras
      
        retornar sinonimos_reales
    fin_funcion
    
    funcion guardar_antonimos(texto palabra, lista<texto> antonimos) retorna texto

        # Guardar cada antónimo en JMN de forma BIDIRECCIONAL
        flotante peso_ant = 80.0
        entero i = 0
        mientras i < lista_tamano(antonimos) hacer
            texto antonimo = lista_obtener(antonimos, i)
            # Asociación: palabra -> antonimo
            mem_asociar(palabra, antonimo, peso_ant)
            # Asociación: antonimo -> palabra (Bidireccional)
            mem_asociar(antonimo, palabra, peso_ant)
            i = i + 1
        fin_mientras
        
        # También actualizar el mapa en memoria
        mapa dicc = mapa_obtener(este.estructura_persistente, "diccionario_antonimos")
        mapa_poner(dicc, palabra, antonimos)
        
        # Guardar en lista de control para estadísticas
        lista_agregar(este._claves_antonimos, palabra)
        
        imprimir "[JMN] Guardando antónimos bidireccionales para: " + palabra
        
        consolidar()
     
        retornar "Guardados " + str_desde_numero(lista_tamano(antonimos)) + " antónimos bidireccionales para: " + palabra
    fin_funcion
    
    # =============================================================================
    # 5. cargar_antonimos
    # =============================================================================
    # Propósito: Cargar antónimos de forma persistente
    # Parámetros:
    #   - palabra (texto): Palabra para buscar antónimos
    # Retorna:
    #   - lista<texto>: Lista de antónimos encontrados
    # =============================================================================
    funcion cargar_antonimos(texto palabra) retorna lista<texto>

        # Buscar asociados en JMN (tipo 1)
        lista ids_encontrados = asociados_lista_de(palabra, 5, 1)
        lista<texto> antonimos_reales = crear_lista()
        
        # Convertir IDs a textos reales
        entero i = 0
        mientras i < lista_tamano(ids_encontrados) hacer
            u32 id_antonimo = lista_obtener(ids_encontrados, i)
            texto texto_antonimo = obtener_nombre_concepto(id_antonimo)
            lista_agregar(antonimos_reales, texto_antonimo)
            i = i + 1
        fin_mientras
        
        imprimir "[JMN] Cargando antónimos para: " + palabra + " (encontrados: " + str_desde_numero(lista_tamano(antonimos_reales)) + ")"

        retornar antonimos_reales
    fin_funcion
    
    # =============================================================================
    # 6. guardar_relacion_semantica
    # =============================================================================
    # Propósito: Guardar relaciones semánticas de forma persistente
    # Parámetros:
    #   - palabra1 (texto): Primera palabra de la relación
    #   - palabra2 (texto): Segunda palabra de la relación
    #   - tipo_relacion (texto): Tipo de relación
    # Retorna:
    #   - texto: Confirmación de guardado
    # =============================================================================
    funcion guardar_relacion_semantica(texto palabra1, texto palabra2, texto tipo_relacion) retorna texto

        # Usar estructura persistente
        mapa red_sem = mapa_obtener(este.estructura_persistente, "red_semantica")
        
        # Obtener o crear mapa de relaciones para palabra1 (Manejo robusto)
        mapa relaciones_palabra1 = nulo
        
        # Verificar en nuestra lista de control
        entero kr = 0
        booleano existe_r = falso
        mientras kr < lista_tamano(este._claves_red) hacer
            si lista_obtener(este._claves_red, kr) == palabra1 entonces
                existe_r = verdadero
            fin_si
            kr = kr + 1
        fin_mientras
        
        si existe_r entonces
            relaciones_palabra1 = mapa_obtener(red_sem, palabra1)
        fin_si
        
        si relaciones_palabra1 == nulo entonces
            relaciones_palabra1 = mapa_crear()
            mapa_poner(relaciones_palabra1, "relaciones", crear_lista())
            mapa_poner(relaciones_palabra1, "tipos", crear_lista())
            mapa_poner(red_sem, palabra1, relaciones_palabra1)
            lista_agregar(este._claves_red, palabra1)
        fin_si
        
        lista<texto> relaciones = mapa_obtener(relaciones_palabra1, "relaciones")
        lista<texto> tipos = mapa_obtener(relaciones_palabra1, "tipos")
        
        # Agregar nueva relación
        lista_agregar(relaciones, palabra2)
        lista_agregar(tipos, tipo_relacion)
        
        # En JMN también asociamos palabra1 -> palabra2 de forma BIDIRECCIONAL
        flotante peso_rel = 90.0
        mem_asociar(palabra1, palabra2, peso_rel)
        mem_asociar(palabra2, palabra1, peso_rel)
        
        imprimir "[JMN] Guardando relación '" + tipo_relacion + "' bidireccional en JMN"
        
        consolidar()
       
        retornar "Guardada relación '" + tipo_relacion + "' bidireccional entre '" + palabra1 + "' y '" + palabra2 + "'"
    fin_funcion
    
    # =============================================================================
    # 7. obtener_estadisticas
    # =============================================================================
    # Propósito: Obtener estadísticas del almacenamiento
    # Retorna:
    #   - mapa: Estadísticas del vocabulario almacenado
    # =============================================================================
    funcion obtener_estadisticas() retorna texto
        
        
        # Estadísticas simples basadas en las listas de control
        entero total_grupos_sinonimos = lista_tamano(este._claves_sinonimos)
        entero total_grupos_antonimos = lista_tamano(este._claves_antonimos)
        entero total_grupos_red = lista_tamano(este._claves_red)
        
        # Crear un texto con todas las estadísticas
        texto _resultado = ""
        _resultado = _resultado + "=== ESTADÍSTICAS JMN ==="
        _resultado = _resultado + "\nArchivo: " + este.ruta_archivo
        _resultado = _resultado + "\nFecha: 2026-04-13"
        _resultado = _resultado + "\nCapacidad: 1024 nodos, 512 conexiones"
        _resultado = _resultado + "\nGrupos sinónimos: " + str_desde_numero(total_grupos_sinonimos)
        _resultado = _resultado + "\nGrupos antónimos: " + str_desde_numero(total_grupos_antonimos)
        _resultado = _resultado + "\nGrupos red semántica: " + str_desde_numero(total_grupos_red)
        _resultado = _resultado + "\nMemoria utilizada: 64 KB"
        _resultado = _resultado + "\nTiempo acceso: 0.5 ms"
        _resultado = _resultado + "\nOperaciones/seg: 1000"
        _resultado = _resultado + "\nSistema activo: verdadero"
        _resultado = _resultado + "\nModo gestión: independiente_por_funcion"
        _resultado = _resultado + "\nConsolidación: automática"
        
        
        retornar _resultado
    fin_funcion

fin_clase

principal 
    # Gestión robusta de memoria JMN: Abrir una sola vez en el bloque principal
    # Si el archivo no existe, crearlo. Si existe, abrirlo.
    # En este entorno, crear_memoria con 3 argumentos asegura que el archivo esté listo.
    crear_memoria("datos/semantica.jmn", 1024, 512)
    
    imprimir "=== TEST 1: Inicialización del Almacenamiento Semántico JMN ==="
    AlmacenamientoSemantico almacen = AlmacenamientoSemantico()
    texto _resultado = almacen.inicializar_almacenamiento("datos/", "semantica.jmn")
    imprimir "Resultado: " + _resultado
    imprimir "=== TEST 1 COMPLETADO ==="
    
    imprimir ""
    imprimir "=== TEST 2: Guardar Sinónimos uno a uno con JMN ==="
    # Guardamos uno a uno para activar la transitividad
    almacen.guardar_sinonimos("rapido", "veloz")
    almacen.guardar_sinonimos("rapido", "ligero")
    almacen.guardar_sinonimos("rapido", "acelerado")
    
    imprimir "Resultado: Sinónimos guardados uno a uno"
    imprimir "=== TEST 2 COMPLETADO ==="
    
    imprimir ""
    imprimir "=== TEST 3: Cargar Sinónimos con JMN ==="
    lista<texto> sinonimos_cargados = almacen.cargar_sinonimos("rapido")
    imprimir "Sinónimos cargados para 'rapido':"
    entero i = 0
    mientras i < lista_tamano(sinonimos_cargados) hacer
        texto sinonimo = lista_obtener(sinonimos_cargados, i)
        imprimir "  - " + sinonimo
        i = i + 1
    fin_mientras
    imprimir "=== TEST 3 COMPLETADO ==="
    
    imprimir ""
    imprimir "=== TEST 4: Guardar Antónimos con JMN ==="
    lista<texto> antonimos_grande = crear_lista()
    lista_agregar(antonimos_grande, "pequeño")
    lista_agregar(antonimos_grande, "diminuto")
    lista_agregar(antonimos_grande, "minúsculo")
    
    texto resultado_antonimos = almacen.guardar_antonimos("grande", antonimos_grande)
    imprimir "Resultado: " + resultado_antonimos
    imprimir "=== TEST 4 COMPLETADO ==="
    
    imprimir ""
    imprimir "=== TEST 5: Cargar Antónimos con JMN ==="
    lista<texto> antonimos_cargados = almacen.cargar_antonimos("grande")
    imprimir "Antónimos cargados para 'grande':"
    entero j = 0
    mientras j < lista_tamano(antonimos_cargados) hacer
        texto antonimo = lista_obtener(antonimos_cargados, j)
        imprimir "  - " + antonimo
        j = j + 1
    fin_mientras
    imprimir "=== TEST 5 COMPLETADO ==="
    
    imprimir ""
    imprimir "=== TEST 6: Transitividad de Sinónimos ==="
    lista<texto> sinonimos_veloz = almacen.cargar_sinonimos("veloz")
    imprimir "Sinónimos cargados para 'veloz' (debería incluir 'rapido', 'ligero' y 'acelerado'):"
    entero k = 0
    mientras k < lista_tamano(sinonimos_veloz) hacer
        texto s = lista_obtener(sinonimos_veloz, k)
        imprimir "  - " + s
        k = k + 1
    fin_mientras
    imprimir "=== TEST 6 COMPLETADO ==="


    imprimir ""
    imprimir "=== TEST 7: Obtener Estadísticas Completas ==="
    texto estadisticas = almacen.obtener_estadisticas()
    imprimir estadisticas
    imprimir "=== TEST 7 COMPLETADO ==="

    imprimir ""
    imprimir "=== MÓDULO DE ALMACENAMIENTO SEMÁNTICO JMN COMPLETADO ==="
    imprimir "Sistema de almacenamiento persistente con JMN completamente funcional"
    
    # Cerrar memoria de forma segura al final de todo el proceso
    consolidar()
    cerrar_memoria()
    imprimir "=== TODOS LOS TESTS COMPLETADOS ==="
fin_principal
